server {
    listen   80;
    server_name marry.sakilu.com;
    index index.php index.html index.htm
    access_log /var/www/html/application/logs/access_log;
    error_log /var/www/html/application/logs/error_log;
    root   /var/www/html/public;
    location / {
        try_files $uri $uri /index.php?$query_string;
    }
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        include fastcgi.conf;
    }
}